# Osquio

./: .gitignore  ARCHITECTURE.md  README.md  SPECS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvi/osquio/: MainActivity.kt  MyFirebaseService.kt  OsquioApp.kt  RsvpActionReceiver.kt
app/src/main/java/com/kvi/osquio/data/: ChatRepository.kt  ConfigRepository.kt  HistoryRepository.kt  RsvpRepository.kt  SummonEvents.kt  SummonRepository.kt  SupabaseClient.kt  UserRepository.kt
app/src/main/java/com/kvi/osquio/data/model/: Config.kt  Message.kt  Rsvp.kt  Summon.kt  SummonHistory.kt  User.kt
app/src/main/java/com/kvi/osquio/notifications/: NotificationChannelManager.kt  NotificationPreferences.kt  NotificationPrefsRepository.kt  RsvpSoundPlayer.kt
app/src/main/java/com/kvi/osquio/ui/: NavGraph.kt
app/src/main/java/com/kvi/osquio/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kvi/osquio/ui/beacon/: BeaconAlertActivity.kt
app/src/main/java/com/kvi/osquio/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/kvi/osquio/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/kvi/osquio/ui/rankings/: RankingsScreen.kt  RankingsViewModel.kt
app/src/main/java/com/kvi/osquio/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/kvi/osquio/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/kvi/osquio/ui/summon/: SummonScreen.kt  SummonViewModel.kt
app/src/main/java/com/kvi/osquio/ui/theme/: Theme.kt
app/src/main/java/com/kvi/osquio/util/: SteamApi.kt  UpdateChecker.kt
app/src/main/res/drawable/: dota_logo_foreground.xml  ic_dota.xml
app/src/main/res/mipmap-anydpi-v26/: dota_logo.xml
app/src/main/res/values/: dota_logo_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
supabase/functions/close-summon/: index.ts
supabase/functions/create-member/: index.ts
supabase/functions/notify-mention/: index.ts
supabase/functions/notify-summon/: index.ts
supabase/functions/validate-rsvp/: index.ts
